## cf. https://qiita.com/yakumo/items/4e47a2997eedc13062eb
[global]
## Browsing/Identification ###
   local master = no
   preferred master = no

# Change this to the workgroup/NT-domain name your Samba server will part of
   netbios name = filesrv
   workgroup = WORKGROUP
   server string = %h server (Samba, Ubuntu)

   dos charset = CP932
   unix charset = utf-8
   unix extensions = yes

   load printers = no
   disable spoolss = yes

#### Debugging/Accounting ####

# This tells Samba to use a separate log file for each machine
# that connects
   log file = /var/log/samba/log.%m

# Cap the size of the individual log files (in KiB).
   max log size = 5000

####### Authentication #######

# If you are using encrypted passwords, Samba will need to know what
# password database type you are using.
   security = user
   map to guest = never

# timemachine
   vfs objects = catia fruit streams_xattr
   fruit:aapl = yes
   fruit:model = MacSamba

   fruit:resource = file
   fruit:metadata = netatalk
   fruit:locking = netatalk
   fruit:encoding = native

#======================= Share Definitions =======================
[timemachine]
   comment = timemachine
   path = /opt/timemachine/
   guest ok = no
   browseable = yes
   read only = no
   create mask = 0660
   directory mask = 0770
   fruit:time machine = yes
   fruit:time machine max size = 1T
